[gd_scene load_steps=4 format=3 uid="uid://e2s5nfphkymf"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_bwihn"]
[ext_resource type="PackedScene" uid="uid://8mv73il578h1" path="res://scene/fireworks.tscn" id="2_ke1hu"]
[ext_resource type="AudioStream" uid="uid://0en7ugrxnjd5" path="res://assets/sounds/explo.wav" id="3_gtc7m"]

[node name="Win" type="Node2D"]
script = ExtResource("1_bwihn")

[node name="Left" parent="." instance=ExtResource("2_ke1hu")]

[node name="Right" parent="." instance=ExtResource("2_ke1hu")]
position = Vector2(262, 0)
scale = Vector2(-1, -1)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gtc7m")
bus = &"SFX"
